#include <stdio.h>

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단1
//1부터 15까지 차례로 출력하는 프로그램을 작성하시오.
// int main() {
//     int num = 1;

//     while(num <= 15) { //조건이 참인 동안 블록내의 문장을 실행한다
//         printf("%d ", num);
//         num++;
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단2
//100 이하의 정수를 입력받아 while 문을 이용하여 1부터 입력받은 정수 까지 합을 구하여 출력하는 프로그램을 작성하시오
// int main() {
//     int num = 0;
//     int i = 1;
//     int sum = 0;

//     scanf("%d", &num);

//     while(i <= num) {
//         sum += i;
//         i++;
//     }

//     printf("%d", sum);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단3
//한 개의 정수를 입력받아 양수인지 음수인지 출력하는 작업을 반복하다가 0이 입력되면 종료하는 프로그램을 작성하시오
// int main() {
//     int num = 0;

//     while(1){
//         printf("number? ");
//         scanf("%d", &num);

//         if(num == 0) break;

//         if(num > 0) {
//             printf("positive integer\n");
//         } else if(num < 0) {
//             printf("negative number\n");
//         }
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단4
//정수를 계속 입력받다가 100 이상의 수가 입력이 되면 마지막 입력된 수를 포함하여 합계와 평균을 출력하는 프로그램을 작성하시오.
//(평균은 반올림하여 소수 첫째자리까지 출력한다)
// int main() { 
//     int num = 0;
//     int sum = 0, cnt = 0;
//     double avg = 0;

//     while(1) {
//         scanf("%d", &num);
//         sum += num;
//         cnt++;
//         if(num >= 100) break; //마지막 입력된 수를 포함하라 했기 때문에 조건을 뒤에 걸어준다
//     }

//     avg = (double)sum/cnt;

//     printf("합계 : %d", sum);
//     printf("평균 : %.1lf", avg);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단5
//정수를 입력받아서 3의 배수가 아닌 경우에는 아무 작업도 하지 않고 3의 배수인 경우에는 3으로 나눈 몫을 출력하는 작업을 반복하다가 -1이 입력되면 종료하는 프로그램을 작성하시오
// int main() {
//     int num = 0;

//     while(1) {
//         scanf("%d", &num);
//         if(num == -1) break;
//         if(num % 3 != 0) continue;
//         printf("%d\n", num/3);
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단6
//아래와 같이 나라 이름을 출력하고 숫자를 입력받아 해당하는 나라의 수도를 출력하는 작업을 반복하다가 해당하는 번호 이외의 숫자가 입력되면 "none" 이라고 출력한 후 종료하는 프로그램을 작성하시오
// int main() {
//     int num = 0;

//     do {
//         printf("1. Korea\n");
//         printf("2. USA\n");
//         printf("3. Japan\n");
//         printf("4. China\n");

//         printf("number? ");
//         scanf("%d", &num);

//         switch (num)
//         {
//         case 1:
//             printf("\nSeoul\n\n");
//             break;
//         case 2:
//             printf("\nWashington\n\n");
//             break;
//         case 3:
//             printf("\nTokyo\n\n");
//             break;
//         case 4:
//             printf("\nBeijing\n\n");
//             break;
        
//         default:
//             printf("\nnone\n\n");
//         }
//     } while(num > 0 && num < 5);
//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
