#include <stdio.h>

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단1
//문자 10개를 저장할 수 있는 배열을 만들고 10개의 문자를 입력받아 입력받은 문자를 이어서 출력하는 프로그램을 작성하시오.
// int main() {
//     char ch[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%c", &ch[i]);
//         getchar();
//     }

//     for(i = 0; i < 10; i++) {
//         printf("%c", ch[i]);
//     }


//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단2
//정수 10개를 저장할 수 있는 배열을 만들어서 1부터 10까지를 대입하고 차례대로 출력하는 프로그램을 작성하시오.
// int main() {
//     int n[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%d", &n[i]);
//         getchar();
//     }

//     for(i = 0; i < 10; i++) {
//         printf("%d ", n[i]);
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단3
//10개의 문자를 입력받아서 첫 번째, 네 번째, 일곱 번째 입력받은 문자를 차례로 출력하는 프로그램을 작성하시오.
// int main() {
//     char ch[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%c", &ch[i]);
//         getchar();
//     }

//     printf("%c %c %c", ch[0], ch[3], ch[6]);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단4
//100개의 정수를 저장할 수 있는 배열을 선언하고 정수를 차례로 입력받다가 0이 입력되면 0을 제외하고 그 때까지 입력된 정수를 가장 나중에 입력된 정수부터 차례대로 출력하는 프로그램을 작성하시오.
// int main() {
//     int num[100];
//     int i, cnt = 0;

//     while(1) {
//         scanf("%d", &num[cnt]);
//         if (num[cnt] == 0) {
//             break;
//         }
//         cnt++;
//     }

//     for(i = cnt; i > 0; i--) {
//         printf("%d ", num[i-1]);
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단5
//1반부터 6반까지의 평균점수를 저장한 후, 두 반을 입력받아 두 반 평균점수의 합을 출력하는 프로그램을 작성하시오. 반별 평균점수는 초기값으로 1반부터 차례로
//"85.6, 79.5, 83.1, 80.0, 78.2, 75.0"으로 초기화하고 출력은 소수 첫째자리까지 한다.
// int main() {
//     float grade[6] = {85.6, 79.5, 83.1, 80.1, 78.2, 75.0};

//     int n1, n2;

//     scanf("%d %d", &n1, &n2);

//     double sum = grade[n1 - 1] + grade[n2 - 1];

//     printf("%.1f", sum);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단6
//10개의 정수를 입력받아 그 중 가장 작은 수를 출력하는 프로그램을 작성하시오.
// int main() {
//     int num[10];
//     int i, min = 1000;

//     for(i = 0; i < 10; i++) {
//         scanf("%d", &num[i]);
//     }

//     for(i = 0; i < 10; i++) {
//         if (num[i] < min) {
//             min = num[i];
//         }
//     }

//     printf("%d", min);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단7
//10개의 정수를 입력받아 100 미만의 수 중 가장 큰 수와 100 이상의 수 중 가장 작은 수를 출력하는 프로그램을 작성하시오
//(입력되는 정수의 범위는 1이상 10000미만이다. 만약 해당하는 수가 없을 때에는 100을 출력한다)
// int main() {
//     int num[10];
//     int i;
//     int min = 10000, max = 0;

//     for(i = 0; i < 10; i++) {
//         scanf("%d", &num[i]);
//     }

//     for(i = 0; i < 10; i++) {
//         if(num[i] >= 100) {
//             if(min > num[i]){
//                 min = num[i];
//             }
//         } else if(num[i] < 100) {
//             if(max < num[i]) {
//                 max = num[i];
//             }
//         }
//     }

//     if(min == 10000) {
//         min = 100;
//     }
    
//     if(max == 0) {
//         max = 100;
//     }

//     printf("%d %d", max, min);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단8
//10개의 정수를 입력받아 배열에 저장한 후 짝수 번째 입력된 값의 합과 홀수 번째 입력된 값의 평균을 출력하는 프로그램을 작성하시오
//평균은 반올림하여 소수 첫째자리까지 출력한다
// int main() {
//     int num[10];
//     int sum = 0;
//     int i;

//     float avg = 0.0;

//     for(i = 0; i < 10; i++) {
//         scanf("%d", &num[i]);
//     }

//     for(i = 1; i <= 10; i++) {
//         if(i % 2 == 0) {
//             sum = sum + num[i-1];
//         } else {
//             avg = avg + num[i-1];
//         }
//     }

//     printf("sum : %d\n", sum);
//     printf("avg : %.1lf", avg/5);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단9
//10개의 정수를 입력받아 배열에 저장한 후 내림차순으로 정렬하여 출력하시오
int main() {
    int num[10];
    int i, j, tmp;
    
    for(i = 0; i < 10; i++) {
        scanf("%d", &num[i]);
    }

    for(i = 0; i < 10; i++) {
        for(j = i; j < 10; j++) {
            if (num[i] < num[j]){
                tmp = num[i];
                num[i] = num[j];
                num[j] = tmp;
            }
        }
    }

    for(i = 0; i < 10; i++) {
        printf("%d ", num[i]);
    }

    return 0;
}