#include <stdio.h>

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단1
//문자 10개를 저장할 수 있는 배열을 만들고 10개의 문자를 입력받아 입력받은 문자를 이어서 출력하는 프로그램을 작성하시오.
// int main() {
//     char ch[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%c", &ch[i]);
//         getchar();
//     }

//     for(i = 0; i < 10; i++) {
//         printf("%c", ch[i]);
//     }


//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단2
//정수 10개를 저장할 수 있는 배열을 만들어서 1부터 10까지를 대입하고 차례대로 출력하는 프로그램을 작성하시오.
// int main() {
//     int n[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%d", &n[i]);
//         getchar();
//     }

//     for(i = 0; i < 10; i++) {
//         printf("%d ", n[i]);
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단3
//10개의 문자를 입력받아서 첫 번째, 네 번째, 일곱 번째 입력받은 문자를 차례로 출력하는 프로그램을 작성하시오.
// int main() {
//     char ch[10];
//     int i;

//     for(i = 0; i < 10; i++) {
//         scanf("%c", &ch[i]);
//         getchar();
//     }

//     printf("%c %c %c", ch[0], ch[3], ch[6]);

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단4
//100개의 정수를 저장할 수 있는 배열을 선언하고 정수를 차례로 입력받다가 0이 입력되면 0을 제외하고 그 때까지 입력된 정수를 가장 나중에 입력된 정수부터 차례대로 출력하는 프로그램을 작성하시오.
// int main() {
//     int num[100];
//     int i, cnt = 0;

//     while(1) {
//         scanf("%d", &num[cnt]);
//         if (num[cnt] == 0) {
//             break;
//         }
//         cnt++;
//     }

//     for(i = cnt; i > 0; i--) {
//         printf("%d ", num[i-1]);
//     }

//     return 0;
// }

// --------------------------------------------------------------------------------------------------------------------------------------------- //
//자가진단5
//1반부터 6반까지의 평균점수를 저장한 후, 두 반을 입력받아 두 반 평균점수의 합을 출력하는 프로그램을 작성하시오. 반별 평균점수는 초기값으로 1반부터 차례로
//"85.6, 79.5, 83.1, 80.0, 78.2, 75.0"으로 초기화하고 출력은 소수 첫째자리까지 한다.
int main() {
    float grade[6] = {85.6, 79.5, 83.1, 80.1, 78.2, 75.0};

    return 0;
}

// --------------------------------------------------------------------------------------------------------------------------------------------- //
